<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="196dp"
            android:layout_height="57dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/enterNameEdt"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/hint_name"
            android:autofillHints=""
            app:layout_constraintBottom_toTopOf="@+id/hero_list" android:layout_marginBottom="8dp"/>
    <Button
            android:text="@string/btn_name"
            android:layout_width="179dp"
            android:layout_height="54dp"
            android:id="@+id/showNameBtn"
            android:background="@color/colorAccent" android:textColor="#FFFFFF" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/enterNameEdt"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/hero_list"/>
    <ListView
            android:layout_width="387dp"
            android:layout_height="407dp"
            android:id="@+id/hero_list"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="110dp"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>